<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="icon" href="/Escudo_de_El_Carmen_de_Viboral.png" type="image/png">
    <style>
        /* Estilo para el enlace activo */
        .active {
            font-weight: bold;
            color: #ffcc00;
            /* Puedes cambiar el color según tu preferencia */
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <!-- <li><a href="/index.html" id="inicio" aria-label="Ir a la sección de Inicio">Inicio</a></li> -->
                <li><a href="/HTML/documentos.html" id="documentos" aria-label="Ir a la sección Documentos">Documentos</a></li>
                <li><a href="/HTML/induccion.html" id="induccion" aria-label="Ir a la sección Inducción">Inducción</a></li>
                <li><a href="/HTML/reinduccion.html" id="reinduccion" aria-label="Ir a la sección Reinducción">Reinducción </a></li>

            </ul>
        </nav>
    </header>
    

    <div class="container">
        <div class="logo-container">
            <img class="logo" src="https://www.elcarmendeviboral-antioquia.gov.co/sites/elcarmendeviboralantioquia/content/files/001180/58988_logo-alcaldia-el-carmen-de-viboral--300x300px2_200x200.png" alt="Logo">
            <img class="logo" src="/Logo.png" alt="Logo">
        </div>
        <div class="text-container">
            <div class="text">Alcaldía Municipal de El Carmen de Viboral en</div>
            <div class="text">Antioquia</div>
        </div>
    </div>

    <script src="../js/nav.js" defer></script>
    
</body>

</html>
